DEBUG=off
SECRET_KEY=django-insecure-^5z$i7q*br@8cz6j9vx4tgr(+ptuii02tjzw2hdskwien8u_x0
# SECRET_KEY=l5hdpmn8!6t(@n)61d8%2k3hh(%d3uz*mzqd34wp$d+*-#f@ky
ALLOWED_HOSTS=localhost localhost:8000 localhost:3000 localhost:1337 127.0.0.1 127.0.0.1:8000 127.0.0.1:3000 10.0.2.2 192.168.8.108 192.168.8.108:8000 0.0.0.0 0.0.0.0:8000 0.0.0.0:3000 [::1]
CORS_ORIGIN_WHITELIST=http://localhost http://localhost:3000 http://localhost:8000 http://localhost:1337 http://127.0.0.1 http://127.0.0.1:8000 http://127.0.0.1:3000 http://10.0.2.2:8000 http://192.168.8.108:8000
DATABASE_URL=postgresql://postgres:api_pass@postgres:5432/demodb
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=rdemodb
DB_USER=postgres
DB_PASSWORD=api_pass
DB_HOST=postgres
DB_PORT=5432
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=redis://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
HTTP_X_FORWARDED_PROTO=HTTP_X_FORWARDED_PROTO
HTTPS=
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
NEXMO_SECRET_KEY=zZiCxd2dqlc0dyce
MAILSEND_API_KEY=mlsn.fde072bce6eb9478b2614b5db889119046e60e31668f50aac7e5c84afb95982c
TWILIO_ACCOUNT_SID=ACf82d4fb8cf3f6aefb1521e9c79886493
TWILIO_AUTH_TOKEN=99a1a2e6cb3c073102da8f7514900de5
CLOUD_INSTANCE_CONNECTION_NAME=dockerized-django:us-central1:dockerized-django-instance